@import "mobile"

$font: 'Lato', sans-serif


*
  box-sizing: border-box

a
  text-decoration: none

html, body
  margin: 0
  padding: 0
  overflow-x: hidden

#load_screen
  width: 100%
  top: 0
  left: 0
  height: 100%
  position: fixed
  overflow: hidden
  z-index: 500



header, footer
  font-family: $font
  color: white
  text-transform: uppercase



nav
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  position: relative
  position: fixed
  top: 5px
  z-index: 300
  #logo
    top: 15px
    left: 10px
    position: absolute
    display: flex
    flex-direction: row
    // padding-left: 15px
    a
     font-weight: 700
     color: white
     p
       margin-top: 0px
       padding-left: 5px

  ul
  margin: 0
  padding: 0
  list-style-type: none

  li
    // display: inline-block
    float: left
    text-align: right
    list-style: none
    padding-right: 30px
    a
      color: white
      text-decoration: none
      font-size: 14px

  #closemenu
    display: none

.mobile
  flex-direction: row
  justify-content: space-between
  display: flex
  z-index: 200
  top: 0px
  border: yellow 2px solid
  width: 100%
  position: absolute/q
  position: fixed
  #logo-mobile
      top: 20px
      left: 10px
      position: absolute
      display: flex
      flex-direction: row
      a
       font-weight: 700
       color: red
       p
         margin-top: 0px
         padding-left: 5px
  .mobile-menu
    // position: absolute

.video
  height: 100vh
  display: flex
  align-items: center
  flex-direction: column

.container
  max-width: 960px
  padding-left: 1rem
  padding-right: 1rem
  margin: auto

.home-feature
  position: relative
  top: 0px
  left: 0px
  width: 100%
  height: 100vh
  overflow: hidden
  video
    position: fixed
    right: 0
    bottom: 0
    min-width: 100%
    min-height: 100%
    z-index: -100

.home-content
  position: absolute
  left: 38px
  top: 35%
  color: white
  padding: 20px
  h1
    font-weight: 900
  p
    font-weight: 700
    padding-bottom: 22px

  button
    background: none
    min-width: 320px
    height: 37px
    border: white 2px solid
    font-size: 16px
    color: white
    text-transform: uppercase
    font-weight: 700
    cursor: pointer
    z-index: 5000
  button:hover
    background-color: white
    color: black

.showreel
  position: fixed
  width: 100%
  height: 100%
  top: 0
  right: 0
  background-color: rgba(0,0,0,0.8)
  display: none
  .showreelcontent
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 100px
    z-index: 10000
    span
      cursor: pointer
      right: 150px
      padding-top: 20px
      font-size: 30px
      position: absolute
      z-index: 4000

    video
        max-width: 800px
        top: 50px
        margin: auto
        position: absolute
        margin-top: 50px





.active
  // right: 100%
  display: block

.about-container
  width: 100%
  height: 100vh


.about-feature
  background-image: url('/../assets/BGPic.jpg')
  background-size: cover
  background-position: center
  width: 100%
  height: 100vh

  .about-content
    display: flex
    flex-direction: column
    align-items: flex-end
    text-align: center
    margin-right: 100px
    top: 120px
    position: relative

    .center-text,
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      p
        line-height: 3
        font-size: 16px
        text-transform: none

    #line
      min-width: 340px
      height: 2px
      background-color: white
      margin-top: 40px

    .clients
      width: 100%
      overflow: hidden
      right: 0
      img
        width: 100px
        float: left




footer
  display: flex
  flex-direction: row
  position: relative
  bottom: 5px
  position: fixed
  width: 100%
  justify-content: space-between
  .social-media
    bottom: 0
    padding-right: 25px
    display: flex
    justify-content: center
    align-items: center
    p
      padding-right: 8px
      font-weight: 700
    img
      padding-left: 10px
  .copyright
    a
      color: #7f7f7f
      font-size: 10px
      padding-left: 20px
